apiVersion: v1
kind: Service
metadata:
  name: lemo-recommender-grpc
  namespace: lemo-dev
  labels:
    app: lemo-recommender
    component: grpc
    version: v1
spec:
  type: ClusterIP
  ports:
    - port: 50051
      targetPort: 50051
      protocol: TCP
      name: grpc
  selector:
    app: lemo-recommender
    component: grpc

